{
  "ConnectionStrings": {
    "E-CommerceSystemV2": "server=.;Database=E-Commerce;Trusted_Connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
